<!DOCTYPE html>
<html>
<head>
<title>IC - Thites</title><meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
h1 {
    color:#05386B;
    font-size:40px;
    font-stretch:ultra-expanded;
    font-family:Tahoma,Arial,sans-serif;
    padding:20px 40px;
 }
 p {
     color:gray;
     padding:2px 40px;
     font-size:17px;
     font-family:Arial,sans-serif;
     letter-spacing:normal;
     word-spacing:5px;
     text-decoration:none;
  }
h2 {

    font-stretch:ultra-expanded;
    font-family:Tahoma,Arial,sans-serif;
    padding:5px 40px;
    color:white;
 }
 div {
 background:#8866D0;
 position:relative;
 margin-left:-7.7px;
 width:104.6%;
 
 }
 b {
 color:white;
 }
 form {
 margin:20px 40px;
 }
 input {
 width:80%;
 height:30px;
 padding:5px;
 border:1px solid green;
 border-radius:4px;
 outline:none;
 }
 
 .rtt {
 color:white;
 border:none;
 height:45px;
 width:45%;
 font-size:18px;
 background:green;
 outline:none;
 border-radius:9px;
 }
 .rtt:active {
 color:white;
 background-color:#8860d0;
 }
 
</style>
</head>
<body>
<main>
<h1>Thites</h1><center>

</center><br>

<p>Leviticus 27:30 (TLB) says, <q>A tenth of the produce of the land, whether grain or fruit, is the Lord's, and is holy.</q> </p>
 
<br><br><p>Pay into our Church account</p>
<br>
<div><br><br>
<p><b>Account Number:</b><h2>7061120625</h2>
</p>
<p><b>Bank Name:</b>
<h2>Opay</h2></p>
<p>
<b>Account Name</b>
<h2>Uzoma Treasure Chukwuebuka</p></h2>

</div><br><br><br>
<center>
<form method="POST">
<input type="text" name ="name" placeholder="Full Name" >
<br><br>
<br><button class="rtt">I've Paid</button>
</form></center>
</main><br><br><br><br><br>
</body>
</html>